<?xml version="1.0" encoding="UTF-8"?>
<project name="PSUI" default="run" basedir=".">
	<description>PSUI</description>

	<!-- Load overrdides -->
	<property file="${user.home}/.ant.psui.properties"/>
	
	<property environment="env"/>
	<property name="plasma.dir" value="${env.PLASMA_HOME}"/>

	<property name="src.dir"   value="src"/>
	<property name="build.dir" value="${plasma.dir}/build/PSUI"/>
	<property name="lib.dir"   value="lib"/>
	<property name="dist.dir"  value="${plasma.dir}/build/lib"/>

    <fileset dir="${lib.dir}" id="psui.libfiles">
      <include name="nanoxml/nanoxml.jar"/>
      <include name="jfreechart/jcommon-1.0.5.jar"/>
      <include name="jfreechart/jfreechart-1.0.2.jar"/>
      <include name="egantt/egantt-core.jar"/>
      <include name="egantt/egantt-ext.jar"/>
      <include name="egantt/egantt-resources.jar"/>
      <include name="beanshell/bsh-2.0b4.jar"/>
      <include name="junit/junit-4.1.jar"/>
      <include name="josql/JoSQL-1.9.jar"/>
      <include name="josql/gentlyWEB-utils-1.1.jar"/>
    </fileset>

    <fileset dir="${plasma.dir}/build/lib" id="plasma.libfiles">
      <include name="PSEngine.jar"/>
    </fileset>

    <path id="psui.classpath">
      <fileset refid="psui.libfiles"/>
      <fileset refid="plasma.libfiles"/>
    </path>
	
	<target name="init">
	    <mkdir dir="${build.dir}"/>
	</target>

	<target name="clean" description="cleanup build byproducts">
		<delete dir="${build.dir}"/>
		<delete file="${plasma.dir}/build/lib/PSUI.jar"/>
	</target>

	<target name="compile" depends="init" description="compile 'src' tree into 'classes' tree">
		<javac 
			srcdir="${src.dir}"
			destdir="${build.dir}"
			debug="${debug}"
			deprecation="${deprecation}">
			<classpath refid="psui.classpath"/>
		</javac>
	</target>

	<target name="check-jar-uptodate">
		<uptodate property="uptodate.jar" targetfile="${plasma.dir}/build/lib/PSUI.jar" >
			<srcfiles dir="${build.dir}"/>
			<srcfiles refid="psui.libfiles"/>
			<srcfiles refid="plasma.libfiles"/>
		</uptodate>
	</target>
	
	<target name="unjar-libs" depends="check-jar-uptodate" unless="uptodate.jar">
		<unjar dest="${build.dir}" overwrite="false">
    		<fileset refid="psui.libfiles"/>
			<fileset refid="plasma.libfiles"/>
		</unjar>
		<delete dir="${build.dir}/META-INF"/>
	</target>

	<target name="dist" depends="compile,unjar-libs">
		<mkdir dir="${build.dir}"/>
		<jar jarfile="${plasma.dir}/build/lib/PSUI.jar" basedir="${build.dir}"/>
	</target>

	
	<property name="project"        value="NDDLHelloWorld"/>
	<property name="project.dir"    value="${user.home}/workspace/${project}"/>
	<!-- project.mode = o for optimized, g for debug -->
	<property name="project.mode" value="o"/>
	<property name="project.bsh.script" value="${project}.bsh"/>
	<property name="debug"  value="true"/>
	<property name="deprecation"  value="true"/>
	
	<target name="run" depends="compile" description="build and run">
		<echo message="Running ${project} project"/>
		<java classname="org.ops.ui.PSDesktop" dir="${project.dir}" fork="yes">
			<jvmarg value="-Xms256m"/>
			<jvmarg value="-Xmx2048m"/>
 			<arg value="${project.mode}"/>
			<arg value="${project.bsh.script}"/>
			<classpath>
				<path refid="psui.classpath"/>
				<pathelement location="${build.dir}"/>
			</classpath>
		</java>
	</target>
</project>
