<?xml version="1.0" encoding="UTF-8"?>

<project name="PSEngine" default="PSEngine" basedir=".">
  
  <target name="init">
    <tstamp/>
    <exec executable="uname" outputproperty="uname.o">
      <arg value="-o"/>
    </exec>
    <condition property="os.isCygwin">
      <equals arg1="${uname.o}" arg2="Cygwin"/>
    </condition>
    <property environment="env"/>
  </target>

  <target name="cygwin-init" depends="init" if="os.isCygwin">
    <exec executable="cygpath" outputproperty="plasma.dir">
      <arg value="--windows"/>
      <arg value="${env.PLASMA_HOME}"/>
    </exec>
  </target>

  <target name="init-final" depends="init,cygwin-init">
    <property name="plasma.dir" value="${env.PLASMA_HOME}"/>
    <property name="build.dir" value="${src.dir}/classes"/>
    <property name="cache" value="${src.dir}/.cache"/>
    <property name="dist" location="${plasma.dir}/build/lib"/>
  
    <fileset dir="${plasma.dir}/ext/lib" id="plasma.extlibfiles">
      <include name="util.jar"/>
    </fileset>

    <fileset dir="${plasma.dir}/build/lib" id="plasma.libfiles">
      <include name="nddl.jar"/>
    </fileset>

    <path id="psengine.classpath">
      <fileset refid="plasma.libfiles"/>
      <fileset refid="plasma.extlibfiles"/>
    </path>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${cache}"/>
  </target>
	
  <target name="compile" depends="init-final">
    <depend srcdir="${src.dir}:java" destdir="${build.dir}" cache="${cache}" closure="yes"/>
    <javac classpathref="psengine.classpath" 
           destdir="${build.dir}">
        <src path="${src.dir}"/>
        <src path="java"/>    	
    </javac>	
  </target>

  <target name="PSEngine" depends="compile">
    <mkdir dir="${cache}/unjar"/>
    <unjar dest="${cache}/unjar">
      <fileset refid="plasma.libfiles"/>
    </unjar>
    <delete dir="${cache}/unjar/META-INF"/>
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/PSEngine.jar">
      <fileset dir="${build.dir}"/>
      <fileset dir="${cache}/unjar"/>
    </jar>
    <touch file="${dist}/PSEngine.jar"/>
  </target>

  <target name="clean">
    <delete dir="${cache}"/>
    <delete dir="${build.dir}"/>
    <delete file="${dist}/PSEngine.jar"/>
  </target>

</project>
