import psengine.*;
import org.ops.ui.util.Util;

String project="%Project%";

// Import any swig-wrapped custom C++ code:
// (WARNING:  Need './lib' added to LD_LIBRARY_PATH for this to work)
import %Project%.*; 
import org.ops.ui.util.LibraryLoader;
String debugMode = desktop.getLibsMode();
LibraryLoader.loadLibrary("%Project%_"+debugMode);

psengine.executeScript("nddl",bsh.cwd+"/%Project%-initial-state.nddl",true/*isFile*/);
desktop.makeNddlConsole();
solver = desktop.makeSolver(
                            "PlannerConfig.xml" // config
                            , 0                 // startHorizon
                            , 100               // endHorizon
                           );

desktop.makeSolverDialog(solver);

// Some useful calls
// desktop.showTokens("All Tokens",psengine.getTokens());
// desktop.makeTableFrame("All Objects",Util.SWIGList(psengine.getObjectsByType("Object")),new String[]{"Key","Name","ObjectType"});
// key = ???; // see results of previous query
// desktop.showTokens(psengine.getObjectByKey(key));

