if ! $(Antlr3Rules_INCLUDED) {
Antlr3Rules_INCLUDED = TRUE ;

include [ FDirName $(SUBDIR) JavaRules ] ;

ANTLR3_JAR ?= [ FDirName $(SUBDIR) .. .. ext lib antlr-3.jar ] ;

# Antlr3Grammar ParserPrefix : grammar.g grammar.tree.g ;
rule Antlr3Grammar
{
  local prefix = $(1) ;
  local grammar = $(2[1]) ;
  local grammar.tree = $(2[2]) ;

  local sources = [ FGristFiles $(prefix)Lexer.cpp $(prefix)Parser.cpp ] ;
  local headers = [ FGristFiles $(prefix).tokens $(prefix)Lexer.h $(prefix)Parser.h ] ;

  local sources.tree = [ FGristFiles $(prefix)TreeParser.cpp ] ;
  local headers.tree = [ FGristFiles $(prefix)TreeParserTokenTypes.h ] ;

#  Echo Antlr3Tool . $(prefix) . $(grammar) . $(grammar.tree) ;

  Antlr3Tool $(sources) $(headers) : $(grammar) ;

	Includes $(sources) : $(headers) ;

	if $(grammar.tree) {
  	Antlr3TreeTool $(sources.tree) $(headers.tree) : $(grammar.tree) ;

		Includes $(sources.tree) : $(headers.tree) ;
	}
}

rule Antlr3Tool
{
  local files = $(1) ;
  local grammar = $(2) ;

#  Echo Antlr3Tool . $(files) . $(grammar) ;

	LOCATE on $(files) = $(LOCATE_SOURCE) ;
  SEARCH on $(grammar) = $(SEARCH_SOURCE) ;
  RunAntlr3Tool $(files) : $(grammar) ;
}

rule RunAntlr3Tool
{
  local files = $(1) ;
  local grammar = $(2) ;

#  Echo RunAntlr3Tool . $(files) . $(grammar) ;

  Depends $(files) : $(grammar) ;
  LocalClean clean : $(files) ;
}

#  cd $(PATHNAME) 

actions RunAntlr3Tool
{
rm -f $(1)
$(JAVA) -cp $(ANTLR3_JAR) $(JREFLAGS) org.antlr.Tool -fo ./$(1[0]:D) -traceParser $(ANTLR3FLAGS) $(2) 
mv $(1[0]:D)/NDDL3Lexer.c $(1[0]:D)/NDDL3Lexer.cpp 
mv $(1[0]:D)/NDDL3Parser.c $(1[0]:D)/NDDL3Parser.cpp 
}

rule Antlr3TreeTool
{
  local files = $(1) ;
  local grammar = $(2) ;

#  Echo Antlr3TreeTool . $(files) . $(grammar) ;

	LOCATE on $(files) = $(LOCATE_SOURCE) ;
  SEARCH on $(grammar) = $(SEARCH_SOURCE) ;
  RunAntlr3TreeTool $(files) : $(grammar) ;
}

} # Antlr3Rules_INCLUDED
