if ! $(AntlrRules_INCLUDED) {
AntlrRules_INCLUDED = TRUE ;

include [ FDirName $(SUBDIR) JavaRules ] ;

# AntlrGrammar ParserPrefix : grammar.g grammar.tree.g : grammar.package ;
rule AntlrGrammar
{
  local prefix = $(1) ;
  local grammar = $(2[1]) ;
  local grammar.tree = $(2[2]) ;
  local package = $(3) ;

#  Echo AntlrTool . $(prefix) . $(grammar) . $(grammar.tree) . $(package) ;

  local files = $(prefix)Lexer.java $(prefix)Parser.java $(prefix)TokenTypes.java $(prefix)TokenTypes.txt ;
  local files.tree = $(prefix)TreeParser.java $(prefix)TreeParserTokenTypes.java $(prefix)TreeParserTokenTypes.txt ;
  AntlrTool $(files) : $(grammar) : $(package) ;
  if $(files.tree) {
    Depends $(files.tree) : $(files) ;
    AntlrTool $(files.tree) : $(grammar.tree) : $(package) ;
  }
}

rule AntlrTool
{
  local files = $(1) ;
  local grammar = $(2) ;
  local package = $(3) ;

#  Echo AntlrTool . $(files) . $(grammar) . $(package) ;

  local pathname = [ FDirName $(JAVA_SRC_DIR) [ FSplit "\\." : $(package) ] ] ;
  PATHNAME on $(files) = $(pathname) ;
  RELPATH on $(files) = [ FRelPath $(pathname) : $(PWD) ] ;
  SEARCH on $(grammar) += $(SEARCH_SOURCE) ;
  MakeLocate $(files) : $(pathname) ;
  RunAntlrTool $(files) : $(grammar) ;
}

rule RunAntlrTool
{
  local files = $(1) ;
  local grammar = $(2) ;
  local package = $(3) ;

#  Echo RunAntlrTool . $(files) . $(grammar) . $(package) ;

  Depends $(files) : $(grammar) ;
  LocalClean clean : $(files) ;
}

#  cd $(PATHNAME) 

actions RunAntlrTool
{
  rm $(1)
  $(JAVA) -cp $(ANTLR_JAR) antlr.Tool -o $(PATHNAME) $(2) 
}

} # AntlrRules_INCLUDED

