if ! $(AverRules_INCLUDED) {
AverRules_INCLUDED = TRUE ;

include [ FDirName $(SUBDIR) JavaRules ] ;

#AverToXML test.xml : test ;
rule AverToXml {
  local xml = $(1) ;
  local tl = $(2) ;

  #Echo AverToXml $(xml) $(tl) ;

  AverToXml1 $(xml) : [ FGristSourceFiles $(tl) ] ;
}

rule AverToXml1 {
  local xml = $(1) ;
  local tl = $(2) ;
  
  #Echo AverToXml1 $(xml) $(tl) ;

  LocalClean clean : $(xml) ;
  MakeLocate $(xml) : $(LOCATE_TARGET) ;
  SEARCH on $(tl) = $(SEARCH_SOURCE) ;

  Depends $(xml) : aver.jar ;
  Depends $(xml) : $(tl) ;
}

actions AverToXml1 {
#  "$(JAVA)" -Xprof -agentlib:hprof=cpu=times,verbose=y -cp $(CLASSPATH) aver.AverToXML $(2) $(1) ;
  "$(JAVA)" -cp $(CLASSPATH) $(JREFLAGS) aver.AverToXML $(2) $(1) ;
#  "$(JAVA)" -cp $(CLASSPATH) -Xmx100m aver.AverToXML $(2) $(1) ;
}

}
