if ! $(AverRules_INCLUDED) {
AverRules_INCLUDED = TRUE ;

include [ FDirName $(SUBDIR) JavaRules ] ;

#AverToXML test.xml : test ;
rule AverToXml {
  local xml = $(1) ;
  local tl = $(2) ;

  #Echo AverToXml $(xml) $(tl) ;

  AverToXml1 $(xml) : [ FGristSourceFiles $(tl) ] ;
}

rule AverToXml1 {
  local xml = $(1) ;
  local tl = $(2) ;
  
  #Echo AverToXml1 $(xml) $(tl) ;

  LocalClean clean : $(xml) ;
  MakeLocate $(xml) : $(LOCATE_TARGET) ;
  SEARCH on $(tl) = $(SEARCH_SOURCE) ;

  Depends $(xml) : aver.jar ;
  Depends $(xml) : $(tl) ;
}

actions AverToXml1 {
$(JAVA) $(JREFLAGS) -jar "$(AVER_JAR)" $(2) $(1) ;
}

}
