if ! $(AverRules_INCLUDED) {
AverRules_INCLUDED = TRUE ;

include [ FDirName $(SUBDIR) JavaRules ] ;

#AverMain exec : testfile : foo.o : module
rule AverMainNoNddl {
  local exe = $(1) ;
  local test = $(2) ;
  local code = $(3) ;
  local module = $(4) ;
  local build_target = $(5) ;
  
  local testxml = [ FGristFiles $(test:S=.xml) ] ;
  local testhh = [ FGristFiles $(test:S=.hh) ] ;
  local testcc = [ FGristFiles $(test:S=.cc) ] ;
  AverToCpp $(testcc) : $(test) ;
  
  ModuleMain $(exe) : $(code) $(testcc) : $(module) : $(build_target) ;
}

#AverMain exec : testfile : foo.o : nddl.nddl : module
rule AverMain {
  local exe = $(1) ;
  local test = $(2) ;
  local code = $(3) ;
  local nddl = $(4) ;
  local module = $(5) ;
  local build_target = $(6) ;  

#  Echo AverMain $(exe) $(test) $(code) $(nddl) $(module) $(build_target) ;
  
  local testxml = [ FGristFiles $(test:S=.xml) ] ;
  local testhh = [ FGristFiles $(test:S=.hh) ] ; 
  local testcc = [ FGristFiles $(test:S=.cc) ] ;

  #Includes $(testcc) : $(testhh) ;
  AverToCpp $(testcc) : $(test) ;

  local hh = [ FGristFiles $(model:S=.hh) ] ;
  local cc = [ FGristFiles $(model:S=.cc) ] ;
  Includes $(cc) : $(hh) ;
  NddlCompiler $(hh) $(cc) : $(model) ;
  ModuleMain $(exe) : $(cc) $(code) $(testcc) : $(module) : $(build_target) ;
}

#AverToCpp out.cc : test.xml
#AverToCpp out.cc : test
rule AverToCpp {
  local code = $(1) ;
  local tl = $(2) ;

#  Echo AverToCpp $(code) $(tl) ;

  local xml ;
  if $(tl:S) = .xml {
    xml = $(tl) ;
  }
  else {
    xml = [ FGristFiles $(tl:S=.xml) ] ;
    AverToXml $(xml) : $(tl) ;
  }
  AverToCpp1 $(code) : [ FGristSourceFiles $(xml) ] ;
}

rule AverToCpp1 {
  local code = $(1) ;
  local xml = $(2) ;

  #Echo AverToCpp1 $(code) $(xml) ;

  SEARCH on $(xml) = $(SEARCH_SOURCE) ;
  Depends $(code) : aver.jar ;
  Depends $(code) : $(xml) ;
  MakeLocate $(code) : $(LOCATE_TARGET) ;
  LocalClean clean : $(code) ;

}

actions AverToCpp1 {
#  "$(JAVA)" -cp $(CLASSPATH) aver.AverXMLToCpp $(2) ;
  "$(JAVA)" -cp $(CLASSPATH) -Xmx100m aver.AverXMLToCpp $(2) ;
}

#AverToXML test.xml : test ;
rule AverToXml {
  local xml = $(1) ;
  local tl = $(2) ;

  #Echo AverToXml $(xml) $(tl) ;

  AverToXml1 $(xml) : [ FGristSourceFiles $(tl) ] ;
}

rule AverToXml1 {
  local xml = $(1) ;
  local tl = $(2) ;
  
  #Echo AverToXml1 $(xml) $(tl) ;

  LocalClean clean : $(xml) ;
  MakeLocate $(xml) : $(LOCATE_TARGET) ;
  SEARCH on $(tl) = $(SEARCH_SOURCE) ;

  Depends $(xml) : aver.jar ;
  Depends $(xml) : $(tl) ;
}

actions AverToXml1 {
#  "$(JAVA)" -Xprof -agentlib:hprof=cpu=times,verbose=y -cp $(CLASSPATH) aver.AverToXML $(2) $(1) ;
  "$(JAVA)" -cp $(CLASSPATH) aver.AverToXML $(2) $(1) ;
#  "$(JAVA)" -cp $(CLASSPATH) -Xmx100m aver.AverToXML $(2) $(1) ;
}

}
