
import psengine.*;
import org.ops.ui.util.Util;

psengine.executeScript("nddl",bsh.cwd+"/"+project+"-initial-state.nddl",true/*isFile*/);
desktop.makeNddlConsole();
solver = desktop.makeSolver(
    "PlannerConfig.xml" // config
	, 0                 // startHorizon
	, 100               // endHorizon
);

desktop.makeSolverDialog(solver);

// Some useful calls
// desktop.showTokens("All Tokens",psengine.getTokens());
// desktop.makeTableFrame("All Objects",Util.SWIGList(psengine.getObjectsByType("Object")),new String[]{"Key","Name","ObjectType"});
// key = ???; // see results of previous query
// desktop.showTokens(psengine.getObjectByKey(key));
