<?xml version="1.0"?>
<project name="NDDL" default="nddl" basedir=".">
	<description>
  New Domain Definition Language
	</description>
	<property name="grammars" location="antlr"/>
	<property name="src" location="java"/>
	<property name="class" location="classes"/>
	<property name="cache" location="classes/cache"/>
	<property name="jars" location="jars"/>
	<property name="libraries" location="../../ext/lib"/>

	<target name="antlr"
	  description="Generate java sources from ANTLR grammars">
		<antlr target="${grammars}/nddl.g" outputdirectory="${src}/nddl" traceParser="ON">
			<classpath>
				<pathelement path="${libraries}/antlr.jar"/>
			</classpath>
		</antlr>
		<antlr target="${grammars}/nddl.tree.g" outputdirectory="${src}/nddl" trace="ON">
			<classpath>
				<pathelement path="${libraries}/antlr.jar"/>
			</classpath>
		</antlr>
	</target>

	<target name="compile" depends="antlr"
	  description="Builds all sources in ${src}">
		<tstamp/>
		<mkdir dir="${class}"/>
		<mkdir dir="${cache}"/>
		<depend srcdir="${src}" destdir="${class}" cache="${cache}" closure="yes"/>
		<javac source="1.4" debug="on" optimize="on" srcdir="${src}" destdir="${class}">
			<classpath>
				<fileset dir="${libraries}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="nddl" depends="compile"
	  description="Creates nddl.jar containing both nddl and its libraries">
		<mkdir dir="${cache}/unjar"/>
		<unjar dest="${cache}/unjar">
			<fileset dir="${libraries}">
				<include name="*.jar"/>
			</fileset>
		</unjar>
		<delete dir="${cache}/unjar/META-INF"/>

		<mkdir dir="${jars}"/>
		<jar jarfile="${jars}/nddl.jar">
			<fileset dir="${class}">
				<exclude name="cache"/>
				<exclude name="cache/**/*"/>
			</fileset>
			<fileset dir="${cache}/unjar"/>
			<manifest>
				<attribute name="Main-Class" value="nddl.Nddl"/>
			</manifest>
		</jar>
	</target>

	<target name="clean"
	  description="Remove all generated files and directories">
		<delete dir="${cache}"/>
		<delete dir="${class}"/>
		<delete file="${jars}/nddl.jar"/>
		<delete file="${src}/nddl/NddlLexer.java"/>
		<delete file="${src}/nddl/NddlParser.java"/>
		<delete file="${src}/nddl/NddlTreeParser.java"/>
		<delete file="${src}/nddl/NddlTokenTypes.java"/>
		<delete file="${src}/nddl/NddlTokenTypes.txt"/>
		<delete file="${src}/nddl/NddlTreeParserTokenTypes.java"/>
		<delete file="${src}/nddl/NddlTreeParserTokenTypes.txt"/>
	</target>

</project>
