<?xml version="1.0"?>
<project name="NDDL" default="nddl" basedir=".">
	<description>
  New Domain Definition Language
	</description>
	<property name="grammars" location="antlr"/>
	<property name="src" location="java"/>
	<property name="class" location="classes"/>
	<property name="cache" location=".cache"/>
	<property name="dist" location="../../lib"/>
	<property name="libraries" location="../../ext/lib"/>

	<fileset dir="${libraries}" id="nddl.libfiles">
		<include name="antlr.jar"/>
		<include name="nanoxml.jar"/>
		<include name="java-getopt.jar"/>
	</fileset>

	<path id="nddl.classpath">
		<fileset refid="nddl.libfiles"/>
	</path>

	<target name="antlr"
	        description="Generate java sources from ANTLR grammars">
		<antlr target="${grammars}/nddl.g" outputdirectory="${src}/nddl" traceParser="ON">
			<classpath refid="nddl.classpath"/>
		</antlr>
		<antlr target="${grammars}/nddl.tree.g" outputdirectory="${src}/nddl" trace="ON">
			<classpath refid="nddl.classpath"/>
		</antlr>
	</target>

	<target name="compile" depends="antlr"
	        description="Builds all sources in ${src}">
		<tstamp/>
		<mkdir dir="${class}"/>
		<mkdir dir="${cache}"/>
		<depend srcdir="${src}" destdir="${class}" cache="${cache}" closure="yes"/>
		<javac classpathref="nddl.classpath" source="1.4" debug="on" optimize="on" srcdir="${src}" destdir="${class}"/>
	</target>
	
	<target name="nddl" depends="compile"
	        description="Creates nddl.jar containing both nddl and its libraries">
		<mkdir dir="${cache}/unjar"/>
		<unjar dest="${cache}/unjar">
			<fileset refid="nddl.libfiles"/>
		</unjar>
		<delete dir="${cache}/unjar/META-INF"/>

		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/nddl.jar">
			<fileset dir="${class}"/>
			<fileset dir="${cache}/unjar"/>
			<manifest>
				<attribute name="Main-Class" value="nddl.Nddl"/>
			</manifest>
		</jar>
		<touch file="${dist}/nddl.jar"/>
	</target>

	<target name="libnddl" depends="compile"
	        description="Creates nddl.jar containing nddl without support libraries">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/nddl.jar">
			<fileset dir="${class}"/>
			<manifest>
				<attribute name="Main-Class" value="nddl.Nddl"/>
				<attribute name="Class-Path" value="antlr.jar java-getopt.jar nanoxml.jar"/>
			</manifest>
		</jar>
		<touch file="${dist}/nddl.jar"/>
	</target>

	<target name="clean"
	        description="Remove all generated files and directories">
		<delete dir="${cache}"/>
		<delete dir="${class}"/>
		<delete file="${dist}/nddl.jar"/>
		<delete file="${src}/nddl/NddlLexer.java"/>
		<delete file="${src}/nddl/NddlParser.java"/>
		<delete file="${src}/nddl/NddlTreeParser.java"/>
		<delete file="${src}/nddl/NddlTokenTypes.java"/>
		<delete file="${src}/nddl/NddlTokenTypes.txt"/>
		<delete file="${src}/nddl/NddlTreeParserTokenTypes.java"/>
		<delete file="${src}/nddl/NddlTreeParserTokenTypes.txt"/>
	</target>

</project>
