// NDDLHelloWorld.bsh

import java.util.Calendar;
import java.util.GregorianCalendar;
import javax.swing.JInternalFrame;
import org.ops.ui.PSDesktop;
import org.ops.ui.mouse.*;
import org.ops.ui.gantt.*;
import org.ops.ui.chart.*;
import org.ops.ui.util.Util;
import psengine.PSSolver;
import psengine.PSToken;

int month = GregorianCalendar.SEPTEMBER, day = 11; 
GregorianCalendar start = new GregorianCalendar(2006,month,day,0,0);
GregorianCalendar end = new GregorianCalendar(2006,month,day,0,200);

void usingCodeGeneration()
{
	cwd = bsh.cwd;
    psengine.loadModel(cwd+"/libNDDLHelloWorld_g.so");
    boolean isFile = true;
    boolean useInterpreter = false;
    psengine.executeTxns(cwd+"/NDDLHelloWorld-initial-state.xml",isFile,useInterpreter);		
}

void usingInterpreter()
{
	cwd = bsh.cwd;
    String nddlModel = cwd+"/NDDLHelloWorld-initial-state.nddl";
    psengine.executeScript("nddl",nddlModel);
}

void initPSEngine()
{
	//usingCodeGeneration();
	usingInterpreter();
}

void setupDesktop()
    throws Exception
{
    ActionDetailsPanel dp = (ActionDetailsPanel)desktop.makeDetailsFrame().getContentPane().getComponent(0);
    ActionViolationsPanel vp = (ActionViolationsPanel)desktop.makeViolationsFrame().getContentPane().getComponent(0);

    JInternalFrame ganttFrame = desktop.makeResourceGanttFrame("YourObject",start,end);
    ganttFrame.setLocation(0,0);
    ganttFrame.setSize(700,300);
    PSGantt gantt = (PSGantt)ganttFrame.getContentPane().getComponent(0);
    gantt.addMouseListener(dp);    
    gantt.addMouseListener(vp);  
    
    desktop.showTokens(psengine.getObjectsByType("YourObject").get(0));
}

String getBounds(PSToken t)
{
    StringBuffer buf = new StringBuffer();
    
    buf.append(t.getParameter("start"))
       .append("\n ")
       .append(t.getParameter("end"))
       .append("\n");
    
    return buf.toString();
}


initPSEngine();
desktop.makeNddlConsole();
solver = desktop.makeSolver(
    "PlannerConfig.xml" // config
	, 0                 // startHorizon
	, 100               // endHorizon
);

desktop.makeSolverDialog(solver);
//setupDesktop();

//Example of table using JoSQL query
// Show all objects in the database
//desktop.makeTableFrame("Objects",Util.SWIGList(psengine.getObjectsByType("Object")),"SELECT key,name,type FROM psengine.PSObject");

/*
 * To run from an empty PSDesktop:

From BeanShell console:
desktop.makeNddlConsole();

From Nddl console:
#include "/home/javier/workspace/NDDLHelloWorld/NDDLHelloWorld-initial-state.nddl"

From BeanShell console:
solver = desktop.makeSolver("PlannerConfig.xml",0,100);
desktop.makeSolverDialog(solver);

then run solver, look at plan, etc.

*/
