// UBO.bsh

import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.Vector;
import javax.swing.JInternalFrame;
import org.ops.ui.util.Util;
import org.ops.ui.PSDesktop;
import psengine.*;
import org.ops.ui.mouse.*;
import org.ops.ui.gantt.*;
import org.ops.ui.chart.*;
import org.ops.ui.solver.*;
import UBO.*;

int month = GregorianCalendar.SEPTEMBER, day = 11; 
GregorianCalendar start = new GregorianCalendar(2006,month,day,0,0);
GregorianCalendar end = new GregorianCalendar(2006,month,day,1,30);

void usingCodeGeneration()
{
	cwd = bsh.cwd;
    psengine.loadModel(cwd+"/libUBO_o.so");
    boolean isFile = true;
    boolean useInterpreter = false;
    psengine.executeTxns(cwd+"/UBO-initial-state.xml",isFile,useInterpreter);		
    //psengine.executeTxns(cwd+"/psp2.46.xml",isFile,useInterpreter);		
}

void usingInterpreter()
{
	cwd = bsh.cwd;
    String nddlModel = cwd+"/UBO-initial-state.nddl";
    psengine.executeScript("nddl",nddlModel);
}

void initPSEngine()
{
	//usingCodeGeneration();
	usingInterpreter();
}

void setupDesktop()
    throws Exception
{
    ActionDetailsPanel dp = (ActionDetailsPanel)desktop.makeDetailsFrame().getContentPane().getComponent(0);
    ActionViolationsPanel vp = (ActionViolationsPanel)desktop.makeViolationsFrame().getContentPane().getComponent(0);

    JInternalFrame ganttFrame = desktop.makeResourceGanttFrame("ActivityTimeline",start,end);
    ganttFrame.setLocation(0,0);
    ganttFrame.setSize(700,300);
    PSGantt gantt = (PSGantt)ganttFrame.getContentPane().getComponent(0);
    gantt.addMouseListener(dp);    
    gantt.addMouseListener(vp);  
    
    //desktop.showTokens(psengine.getObjectsByType("ActivityTimeline").get(0));
    
    resourceFrame = desktop.makeResourcesFrame("CapacityResource",start);
    resourceFrame.setLocation(0,180);
    resourceFrame.setSize(500,300);
}


UBOSolverListener listener;

void showHistory()
{
    String[] fields1 = {"toString"};
    desktop.makeTableFrame("Decision History",listener.getDecisionHistory(),fields1);
    String[] fields2 = {"StepNumber","RemainingTreeSize","CurrentTree","CurrentPlan"};
    desktop.makeTableFrame("Plan History",listener.getPlanHistory(),fields2);
}

// main()
horizonStart = 0;
horizonEnd = 1000;
maxSteps = 1000;
config = "PlannerConfig.xml";
PSSolver solver;

try {
    initPSEngine();
    solver = psengine.createSolver(config);
    solver.configure(horizonStart,horizonEnd);
    solverDialog = desktop.makeSolverDialog(solver);

    listener = new UBOSolverListener();
    solverDialog.addListener(listener);
}    
catch (Exception e) {
  	System.err.println("Failed Initializing : "+e.getMessage());
}

//setupDesktop();
//showHistory();

//qry = "select key,toString from psengine.PSToken where name like 'Capacity%'";
//desktop.makeTableFrame("Resource Tokens",Util.SWIGList(psengine.getTokens()), qry);
