<?xml version="1.0"?>
<project name="Aver" default="aver" basedir=".">
	<description>
  A test specification language in which developers can define the attributes of
	and the behaviors during the planning process that constitute correct planning.
	</description>
	<property name="grammars" location="antlr"/>
	<property name="src" location="java"/>
	<property name="class" location="classes"/>
	<property name="cache" location="classes/cache"/>
	<property name="jars" location="jars"/>
	<property name="libraries" location="../../ext/lib"/>

	<target name="antlr"
	  description="Generate java sources from ANTLR grammars">
		<antlr target="${grammars}/Aver.g" outputdirectory="${src}/aver">
			<classpath>
				<pathelement path="${libraries}/antlr.jar"/>
			</classpath>
		</antlr>
	</target>

	<target name="compile" depends="antlr"
	  description="Builds all sources in ${src}">
		<tstamp/>
		<mkdir dir="${class}"/>
		<mkdir dir="${cache}"/>
		<depend srcdir="${src}" destdir="${class}" cache="${cache}" closure="yes"/>
		<javac source="1.4" debug="on" optimize="on" srcdir="${src}" destdir="${class}">
			<classpath>
				<fileset dir="${libraries}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="aver" depends="compile"
	  description="Creates aver.jar containing both Aver and its libraries">
		<mkdir dir="${cache}/unjar"/>
		<unjar dest="${cache}/unjar">
			<fileset dir="${libraries}">
				<include name="*.jar"/>
			</fileset>
		</unjar>
		<delete dir="${cache}/unjar/META-INF"/>

		<mkdir dir="${jars}"/>
		<jar jarfile="${jars}/aver.jar">
			<fileset dir="${class}">
				<exclude name="cache"/>
				<exclude name="cache/**/*"/>
			</fileset>
			<fileset dir="${cache}/unjar"/>
			<manifest>
				<attribute name="Main-Class" value="aver.AverToXML"/>
			</manifest>
		</jar>
	</target>

	<target name="clean"
	  description="Remove all generated files and directories">
		<delete dir="${cache}"/>
		<delete dir="${class}"/>
		<delete file="${jars}/aver.jar"/>
		<delete file="${src}/aver/AverLexer.java"/>
		<delete file="${src}/aver/AverParser.java"/>
		<delete file="${src}/aver/AverTokenTypes.java"/>
		<delete file="${src}/aver/AverTokenTypes.txt"/>
	</target>

</project>
