<?xml version="1.0" encoding="UTF-8"?>

<project name="PSEngine" default="PSEngine" basedir=".">
  
  <property environment="env"/>
  <property name="plasma.dir" value="${env.PLASMA_HOME}"/>
	
  <property name="build.dir" value="${src.dir}/classes"/>
  <property name="cache" value="${src.dir}/.cache"/>
  <property name="dist" location="${plasma.dir}/build/lib"/>
  <property name="libraries" location="${plasma.dir}/ext/lib"/>

  <fileset dir="${libraries}" id="psengine.libfiles">
    <include name="utils.jar"/>
  </fileset>

  <path id="psengine.classpath">
    <fileset refid="psengine.libfiles"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${cache}"/>
  </target>

  <target name="compile" depends="init">
    <depend srcdir="${src.dir}" destdir="${build.dir}" cache="${cache}" closure="yes"/>
    <javac classpathref="psengine.classpath" 
           destdir="${build.dir}">
  	<src path="${src.dir}"/>
        <src path="java"/>    	
    </javac>	
  </target>

  <target name="PSEngine" depends="compile">
    <mkdir dir="${cache}/unjar"/>
    <unjar dest="${cache}/unjar">
      <fileset refid="psengine.libfiles"/>
    </unjar>
    <delete dir="${cache}/unjar/META-INF"/>
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/PSEngine.jar">
      <fileset dir="${build.dir}"/>
      <fileset dir="${cache}/unjar"/>
    </jar>
    <touch file="${dist}/PSEngine.jar"/>
  </target>

  <target name="clean">
    <delete dir="${cache}"/>
    <delete dir="${build.dir}"/>
    <delete file="${dist}/PSEngine.jar"/>
  </target>

</project>
