// Light.bsh

// This program uses BeanShell to exercise EUROPA through its Java API
// desktop and psengine are objects initialized and exposed by the PSDesktop class to make it easy for users to create scripts to debug their models

import psengine.*;

try {
	// Load the model and the problem :
	String nddlModel = bsh.cwd+"/Light-initial-state.nddl";
	//String nddlModel = bsh.cwd+"/Light-strips-initial-state.nddl";
	errors = psengine.executeScript("nddl",nddlModel,true/*isFile*/);
	if (!errors.equals(""))
		throw new RuntimeException("Failed loading model:"+errors);

	// Create a solver
	solver = desktop.makeSolver(
			"PlannerConfig.xml" // config
			, 0                 // startHorizon
			, 100               // endHorizon
	);

	// This will display a dialog that allows the user to run the solver interactively
	desktop.makeSolverDialog(solver);
}
catch (Exception e) {
    e.printStackTrace();
}

// call showPlan() after you've run the solver to see the resulting plan
void showPlan()
{
	PSObjectList l = psengine.getObjectsByType("Object");
	for (int i=0;i<l.size();i++) {
		PSObject o = l.get(i);
		if(o.toLongString().startsWith("Light"))  // ie LightBulb or LightSwitch
			desktop.showTokens(l.get(i));
    }
}
