#include "pddl2nddl-model.nddl"
// Horizon Start, Horizon End, MaxPlannerSteps, MaxPlannerDepth
PlannerConfig world  = new PlannerConfig(0, 1000, 1000, +inf);

/////// STATE VARIABLES ////////

Var1 var1 = new Var1();
Var0 var0 = new Var0();

/////// ACTIONS ////////

unload_truck_pkg1_truck1_postoffice1 action1 = new unload_truck_pkg1_truck1_postoffice1();
load_truck_pkg1_truck1_postoffice1 action2 = new load_truck_pkg1_truck1_postoffice1();

 // Close the the PLASMA Database - no more objects can be created.
close();

/////// INITIAL STATE ////////

goal(var0.in_pkg1_truck1 initialStateEntry1);
eq(initialStateEntry1.start, world.m_horizonStart);
precedes(initialStateEntry1.end, world.m_horizonEnd);

goal(var1.at_truck1_postoffice1 initialStateEntry2);
eq(initialStateEntry2.start, world.m_horizonStart);
precedes(initialStateEntry2.end, world.m_horizonEnd);

/////// GOAL STATE ////////

goal(var0.at_pkg1_postoffice1 goalStateEntry1);
precedes(world.m_horizonStart, goalStateEntry1.start);
precedes(goalStateEntry1.end, world.m_horizonEnd);

