<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is placed by the makeproject script in new projects -->
<project name="PSDesktop" default="run" basedir=".">
  <description>PSDesktop App</description>

  <property environment="env"/>
  <!-- load overrides from build.properties file -->
  <property file="build.properties"/>
	
  <property name="src.dir"       value="java"/>
  <property name="build.dir"     value="build"/>
  <property name="dist.dir"      value="dist"/>

  <property name="plasma.dir"   value="${env.PLASMA_HOME}"/>
  <property name="psui.dir"     value="${plasma.dir}/../PlanWorks/PSUI"/>
  <property name="psui.lib.dir" value="${psui.dir}/lib"/>
	
  <property name="debug"  value="true"/>
  <property name="deprecation"  value="true"/>

  <path id="psui.class.path">
    <pathelement location="${plasma.dir}/lib/nddl.jar"/>
    <pathelement location="${plasma.dir}/lib/PSEngine.jar"/>
    <pathelement location="${plasma.dir}/lib/PSUI.jar"/>
    <pathelement location="${psui.lib.dir}/nanoxml/nanoxml.jar"/>
    <pathelement location="${psui.lib.dir}/jfreechart/jcommon-1.0.5.jar"/>
    <pathelement location="${psui.lib.dir}/jfreechart/jfreechart-1.0.2.jar"/>
    <pathelement location="${psui.lib.dir}/egantt/egantt-core.jar"/>
    <pathelement location="${psui.lib.dir}/egantt/egantt-ext.jar"/>
    <pathelement location="${psui.lib.dir}/egantt/egantt-resources.jar"/>
    <pathelement location="${psui.lib.dir}/beanshell/bsh-2.0b4.jar"/>
    <pathelement location="${psui.lib.dir}/junit/junit-4.1.jar"/>
    <pathelement location="${psui.lib.dir}/josql/JoSQL-1.9.jar"/>
    <pathelement location="${psui.lib.dir}/josql/gentlyWEB-utils-1.1.jar"/>
  </path>
	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="clean" description="delete the 'classes' directory tree" >
	 <delete dir="${build.dir}"/>
  </target>

   <target name="compile" depends="init" description="compile 'src' tree into 'classes' tree" >
    <javac srcdir="${src.dir}" 
           destdir="${build.dir}" 
    	   debug="${debug}" 
    	   deprecation="${deprecation}">
	  <classpath refid="psui.class.path"/>
    </javac>
  </target>
	
  <!-- project,project.dir,project.mode and project.bsh.script are read from build.properties -->  
  <target name="run" depends="compile" description="build and run">
  	<echo message="Running ${project} project"/>
    <java classname="${project}.Main" dir="${project.dir}" fork="yes">
      <jvmarg value="-Xms256m"/> 	
      <jvmarg value="-Xmx2048m"/> 	
      <arg value="${project.mode}"/>    	
      <arg value="${project.bsh.script}"/>    	
      <classpath>
	    <path refid="psui.class.path"/>
	    <pathelement location="${build.dir}"/>
       </classpath>
    </java>
  </target>
</project>
