#include "Rover-model.nddl"

// Create a planner configuration instance in PLASMA.
PlannerConfig world = new PlannerConfig(0, 100, 600);

Location lander = new Location("LANDER", 0, 0);
Location rock1 = new Location("ROCK1", 9, 9);
Location rock2 = new Location("ROCK2", 1, 6);
Location rock3 = new Location("ROCK3", 4, 8);
Location rock4 = new Location("ROCK4", 3, 9);

Path p1 = new Path("Very Long Way", lander, rock4, -2000.0);
Path p2 = new Path("Moderately Long Way", lander, rock4, -1500.0);
Path p3 = new Path("Short Cut", lander, rock4, -400.0);

Battery battery = new Battery(1000.0, 0.0, 1000.0);

Rover spirit = new Rover(battery);

// Close the the PLASMA Database - no more objects can be created.
close();

goal(Navigator.At initialPosition);
eq(initialPosition.start, world.m_horizonStart);
eq(initialPosition.location, lander);

goal(Commands.TakeSample sample);
sample.start.specify(50);
sample.rock.specify(rock4);

rejectable(Instrument.Stowed stowed); 
eq(stowed.start, world.m_horizonStart);

// The planner should take it form here!
