///////////////////////////////////////////////////////////
// Defines a framework in Nddl for integration with EUROPA.
// Author: Conor McGann
// Date: January, 2005
///////////////////////////////////////////////////////////

// Declare enumeration for Token States
enum TokenStates {INACTIVE, ACTIVE, MERGED, REJECTED} 

// Declare a marker class to indicate the base class, even if it
// is going to include predicates.
// class Object {}

// Declare a marker class to indicate the base class should be a Timeline
// which enforces a total order. This should only arise where we
// have predicates!
class Timeline {}
