EXPONENT=22
FLOAT_SUFFIX=23
T__29=29
T__28=28
T__27=27
T__26=26
CONSTRUCTOR_INVOCATION=5
OCTAL_ESC=18
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
INCLUDE=15
COMMENT=24
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=25
INT=12
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=14
T__72=72
VARIABLE=9
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
CONSTRUCTOR=4
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
INT_SUFFIX=21
T__62=62
T__63=63
FLOAT=13
TOKEN_RELATION=8
T__61=61
T__60=60
T__55=55
T__56=56
ESCAPE_SEQUENCE=16
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
IDENT=10
DIGIT=20
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=17
HEX_DIGIT=19
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
NDDL=7
T__39=39
CONSTRAINT_INSTANTIATION=6
STRING=11
'contained_by'=61
'paralleled_by'=75
'=='=56
'free'=89
'string'=31
'fact'=51
'parallels'=74
'||'=97
'this'=42
'&&'=96
';'=27
'typedef'=26
'ends_after'=66
'+'=81
'specify'=86
'.'=43
'starts'=76
'rejectable'=49
'contains'=62
'true'=84
'contains_end'=63
'else'=54
'equals'=71
'starts_after'=77
'extends'=46
'activate'=90
'numeric'=99
'{'=35
'constrain'=88
'-inf'=83
'equal'=70
'goal'=50
'<:'=98
'int'=28
'if'=53
'('=38
','=33
'inf'=82
'in'=44
'starts_during'=80
']'=34
'reset'=87
'foreach'=55
'filter'=37
'cancel'=93
'class'=45
'new'=41
'ends'=65
'meets'=72
'merge'=91
'='=40
'constraint'=95
'::'=48
'ends_after_start'=67
')'=39
'bool'=30
'ends_before'=68
'predicate'=47
'super'=52
'any'=59
'after'=58
'starts_before_end'=79
'float'=29
'}'=36
'contains_start'=64
'met_by'=73
'reject'=92
'close'=94
'before'=60
'!='=57
'false'=85
'ends_during'=69
'starts_before'=78
'['=32
