<?xml version="1.0" encoding="UTF-8"?>

<project name="PLASMA" default="DSA" basedir=".">
    <description>
        DSA Build targets
    </description>
  <!-- set global properties for this build -->
  <property name="src" value="."/>
  <property name="build" value="classes"/>
  <property name="dist"  value="../../lib"/>
  <!-- show line numbers in stack trace -->
  <property name="debug"  value="true"/>
  <!-- property name="deprecation"  value="off"/ -->
  <property name="deprecation"  value="true"/>
  <property environment="env"/>

  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- echo message="init completed"/ -->
  </target>

  <target name="DSA" depends="compile, createJNI, createJar"/>

  <target name="compile" depends="init" description="compile 'src' tree into 'classes' tree" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}" debug="${debug}" deprecation="${deprecation}">
       <classpath>
	  <pathelement location="../../NDDL/base/jars/nddl.jar"/>
       </classpath>
    </javac>
    <echo message="compile completed"/>
  </target>

  <target name="dist" depends="clean,compile" description="NOT USED: generate a jar file in 'jars' directory" >
    <!-- Put everything in ${build} into the DSA.jar file -->
    <jar jarfile="${dist}/DSA.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="delete the 'classes' directory tree" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
    <echo message="clean class files completed"/>
  </target>

  <target name="createJar" description="create DSA.jar" >
<jar jarfile="${dist}/DSA.jar">
			<fileset dir="${build}">
				<exclude name="cache"/>
				<exclude name="cache/**/*"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="dsa.DSA"/>
			</manifest>
		</jar>
    <echo message=" DSA.jar completed"/>
  </target>

  <target name="createJNI" depends = "compile" description="create the JNI interface to Planners">
    <delete file="JNI.h"/>
    <javah outputFile="JNI.h" classpath="${build}" class="dsa.impl.JNI"/>

    <echo message="Creating: base/JNI.h"/>
  </target>

</project>
