<?xml version="1.0" encoding="UTF-8"?>

<project name="PSEngine" default="PSEngine" basedir=".">
  
	<property environment="env"/>
	<property name="plasma.dir" value="${env.PLASMA_HOME}"/>
	
	<property name="src.dir"   value="src"/>
	<property name="generated.dir" value="generated"/>
	<property name="build.dir"  value="${plasma.dir}/build/PSEngine/classes"/>
 	<property name="cache.dir"  value="${plasma.dir}/build/PSEngine/.cache"/>
 	<property name="dist.dir"   value="${plasma.dir}/build/lib"/>
  
 	<fileset dir="${plasma.dir}/ext/lib" id="plasma.extlibfiles">
		<include name="util.jar"/>
 	</fileset>

	<path id="psengine.classpath">
 		<fileset refid="plasma.extlibfiles"/>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${cache.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<depend srcdir="${generated.dir}:java" destdir="${build.dir}" cache="${cache.dir}" closure="yes"/>
		<javac 
			classpathref="psengine.classpath" 
			destdir="${build.dir}">
			<src path="${generated.dir}"/>
			<src path="${src.dir}"/>    	
		</javac>	
	</target>

	<target name="PSEngine" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/PSEngine.jar">
			<fileset dir="${build.dir}"/>
		</jar>
		<touch file="${dist.dir}/PSEngine.jar"/>
	</target>

	<target name="clean">
		<delete dir="${cache.dir}"/>
		<delete dir="${build.dir}"/>
		<delete dir="${generated.dir}"/>
		<delete file="${dist.dir}/PSEngine.jar"/>
	</target>

</project>
