/**
/**
* @file RCSPSProgen.nddl
* @author Automated ProGen/max RCPSP input format converter to NDDL (David Rijsman)
*/

#include "Plasma.nddl"
#include "PlannerConfig.nddl"

class CapacityResource extends Reusable {
	CapacityResource( float mincapacity, float maxcapacity ) {
	  super( maxcapacity, mincapacity );
      } 
}

class Allocation {
	int m_identifier;
	float m_quantity;
	CapacityResource m_resource;

	Allocation( CapacityResource resource, int activityId, float quantity ) {
	m_identifier = activityId;
	m_resource = resource;
	m_quantity = quantity;
	}
}

class ProblemInstance extends Object {
	predicate Activity {
	int m_identifier;
	bool b;
	}
}

ProblemInstance::Activity{
	  eq(start, [ 0 +inf ]);

	Allocation allocations;
	eq( allocations.m_identifier, m_identifier );

	if( b == true ) {
	  foreach( a in allocations ) {
	  equals( a.m_resource.uses u );
	  eq( u.quantity, a.m_quantity );
	  }
	}
}

