#Properties file for JavaEuropaUI
content-type.name.nddl = NDDL type
category.name.europa = Europa
view.name.schema = Schema Browser
view.name.solver = Solver
view.name.statistics = Statistics
view.name.open-decisions = Open Decisions
view.name.gantt = Gantt Chart
view.name.details = Token Details
editor.name.nddl = NDDL Editor
launchConfigurationType.delegateName.nddl = NDDL model launcher
launchConfigurationType.name.nddl = NDDL model
shortcut.description.run-nddl = Switch to Run NDDL perspective and run the model 
shortcut.label.run-nddl = NDDL model
perspective.name.run-nddl = Run NDDL model
editor.command.category.name = NDDL Editor
command.toggle-comment = Toggle Line Comment