%!PS-Adobe-3.0 EPSF-3.0
%%Title: (tokenNetworkFiltered-ruleInstance-withBattery.pdf)
%%Version: 1 5
%%Creator: Adobe Acrobat 6.0
%%CreationDate: 10:25:04 02/02/05
%%DocumentData: Clean7Bit
%%LanguageLevel: 3
%%BoundingBox: 0 0 1066 921
%%HiResBoundingBox: 0.0 0.0 1066.0 921.0
%%Pages: 0
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%DocumentSuppliedResources:
%%+ procset (Adobe Acrobat - PDF operators) 1.2 0
%%+ procset (Adobe Acrobat - general image support) 1.2 0
%%+ procset (Adobe Acrobat - monochrome image support) 1.2 0
%%+ procset (Adobe Acrobat - color image support) 1.2 0
%%+ procset (Adobe Acrobat - indexed color image support) 1.2 0
%%EndComments
